{	"update_url":  "https://clients2.google.com/service/update2/crx",
	"name":        "Tiermaker Layout Fixer",
	"short_name":  "TLF",
	"description": "Fixes Tiermaker's annoying default layout",
	"version":     "1.2.0",
	"icons":
	{	"48":  "icons/48.png",
		"96":  "icons/96.png",
		"128": "icons/128.png" },
	"content_scripts":
	[ { "js":
		[	"js/pseudoJQ.js",
			"js/tier.js",
			"js/align.js" ],
		"css":
		[	"css/main.css" ],
		"matches":
		[	"*://tiermaker.com/create/*",
			"*://tiermaker.com/create-xy/*" ],
		"run_at": "document_end" } ],
	"manifest_version": 3,
	"browser_specific_settings":
	{	"gecko":
		{	"id": "{c1a4bf69-913e-4e4f-9a95-2f8d5f9ad494}" } } }